# EmarketApp

./: EmarketApp.sln
Emarket.Infrastructure.Persistence/: Emarket.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Emarket.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Emarket.Infrastructure.Persistence/Migrations/: 20220627005617_Initial.Designer.cs  20220627005617_Initial.cs  20220627032432_ModifyTableImg.Designer.cs  20220627032432_ModifyTableImg.cs  20220627034423_EliminatedConstraintImg.Designer.cs  20220627034423_EliminatedConstraintImg.cs  20220627084858_OperationImgTableFailed.Designer.cs  20220627084858_OperationImgTableFailed.cs  ApplicationContextModelSnapshot.cs
Emarket.Infrastructure.Persistence/Repositories/: AnuncioRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
EmarketApp/: Program.cs  Startup.cs  WebApp.EmarketApp.csproj  appsettings.json
EmarketApp.Core.Application/: EmarketApp.Core.Application.csproj  ServiceRegistration.cs
EmarketApp.Core.Application/Helpers/: PasswordEncyption.cs  SeccionHelper.cs
EmarketApp.Core.Application/Services/: AnuncioService.cs  CategoryService.cs  UserService.cs
EmarketApp.Core.Domain/Common/: AuditableBaseEntity.cs
EmarketApp/Controllers/: AnunciosController.cs  CategoryController.cs  HomeController.cs  UserController.cs
EmarketApp/Middlewares/: ValidateUserSession.cs
EmarketApp/Models/: ErrorViewModel.cs
EmarketApp/Properties/: launchSettings.json
EmarketApp/Views/: _ViewImports.cshtml
EmarketApp/Views/Anuncios/: Delete.cshtml  Index.cshtml  SaveAnuncios.cshtml
EmarketApp/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
EmarketApp/Views/Home/: Details.cshtml  Index.cshtml
EmarketApp/Views/Shared/: _Layout.cshtml
EmarketApp/Views/User/: Index.cshtml  RegisterUser.cshtml
EmarketApp/wwwroot/css/: site.css
(+19 files in other folders)
